# GreatSeleniumProject

./: .gitignore  index.html  pom.xml  testng.xml
extent-test-output/1616747329031/: index.html
extent-test-output/1616775305485/: index.html
src/main/java/com/rp/annotations/: FrameworkAnnotation.java
src/main/java/com/rp/constants/: FrameWorkConstants.java
src/main/java/com/rp/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/rp/enums/: CategoryType.java  ConfigProperties.java  WaitStrategy.java
src/main/java/com/rp/exceptions/: FrameworkException.java  ImproperExcelFileUsageException.java  ImproperPropertyFileUsageException.java
src/main/java/com/rp/factories/: ExplicitWaitFactory.java
src/main/java/com/rp/listeners/: AnnotationTransformer.java  MethodInterceptor.java  RetryFailedTest.java  TestListener.java
src/main/java/com/rp/pages/: AmazonHamburgerPage.java  AmazonHomePage.java  AmazonLaptopsPage.java  BasePage.java  OrangeDashBoardPage.java  OrangeLoginPage.java
src/main/java/com/rp/reports/: ExtentLogger.java  ExtentReportConfig.java  ExtentReportManager.java
src/main/java/com/rp/utilities/: DataProviderUtil.java  DecodeUtils.java  DynamicXpathUtil.java  ExcelUtil.java  JsonUtil.java  PropertiesUtil.java  ScreenShotUtil.java
src/test/java/com/rp/tests/: AmazonTests.java  BaseTest.java  HomePageTests.java  LoginPageTests.java  OrangeHrmtests.java
src/test/resources/config/: config.properties
src/test/resources/excel/: datatest.xls  testdata.xlsx
src/test/resources/jsons/: myJson.json
